{
  "area": {
    "name": "Mb-1",
    "type": "geojson",
    "geojson": {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "properties": {},
          "geometry": {
            "coordinates": [
              [
                [77.92120313008706, 27.281761085726657],
                [77.92120313008706, 27.276096102499878],
                [77.92776262105485, 27.276096102499878],
                [77.92776262105485, 27.281761085726657],
                [77.92120313008706, 27.281761085726657]
              ]
            ],
            "type": "Polygon"
          }
        },
        {
          "type": "Feature",
          "properties": {},
          "geometry": {
            "coordinates": [
              [
                [77.92921684770727, 27.289900553080997],
                [77.92921684770727, 27.2843734778603],
                [77.93562163369842, 27.2843734778603],
                [77.93562163369842, 27.289900553080997],
                [77.92921684770727, 27.289900553080997]
              ]
            ],
            "type": "Polygon"
          }
        }
      ]
    },
    "maxAreaKm2": 50
  },
  "grid": {
    "maxCellAreaKm2": 26.214,
    "minCellAreaKm2": 26.214,
    "preferSquareCells": true,
    "maxGridSize": 0,
    "minGridSize": 1,
    "forceCubicCells": true,
    "cellDimensions": {
      "width": 5.12,
      "height": 5.12,
      "unit": "km"
    }
  },
  "processing": {
    "concurrentCells": 2,
    "delayBetweenBatches": 3000,
    "delayBetweenCells": 2000,
    "preferCloudFreeImages": true,
    "sortImagesByDate": "recent",
    "retryAttempts": 3,
    "retryDelayMs": 5000,
    "skipExisting": true,
    "downloadNDVI": true,
    "downloadSensor": true,
    "enableBandStacking": false,
    "outputNumpyArrays": true,
    "enableAdvancedDateFiltering": true,
    "separateFiles": true
  },
  "ndvi": {
    "cloudThreshold": 10,
    "maxImages": 200,
    "dateRangeMonths": 5,
    "scale": 10,
    "maxPixels": 1e10,
    "format": "NPY",
    "satellite": "COPERNICUS/S2_SR",
    "bands": ["B4", "B8"],
    "bandNames": ["Red_B4", "NIR_B8"],
    "proximityToleranceMonths": 2,
    "outputDimensions": {
      "enabled": true,
      "width": 512,
      "height": 512,
      "enforceSquare": true,
      "clipIfOutOfBounds": true
    },
    "dateFiltering": {
      "mode": "specificMonthYear",
      "specificMonthYear": {
        "enabled": true,
        "periods": [
          {
            "year": 2022,
            "month": 6,
            "description": "Jun‑2022"
          },
          {
            "year": 2022,
            "month": 7,
            "description": "Jul‑2022"
          },
          {
            "year": 2022,
            "month": 8,
            "description": "Aug‑2022"
          }
        ]
      },
      "seasonalFiltering": {
        "enabled": false,
        "months": [6, 7, 8],
        "years": [2022, 2023],
        "description": "Summer months (Jun‑Aug)"
      },
      "customDateRange": {
        "enabled": false,
        "startDate": "2022-06-01",
        "endDate": "2022-08-31",
        "description": "Custom season"
      }
    }
  },
  "sensor": {
    "scale": 10,
    "maxPixels": 1e10,
    "targetBandsPerSensor": 4,
    "outputDimensions": {
      "enabled": true,
      "width": 512,
      "height": 512,
      "enforceSquare": true,
      "clipIfOutOfBounds": true
    },
    "assets": {
      "ECe": "projects/pk07007/assets/ECe",
      "N": "projects/pk07007/assets/N",
      "P": "projects/pk07007/assets/P",
      "pH": "projects/pk07007/assets/pH",
      "OC": "projects/pk07007/assets/OC"
    },
    "bandConfiguration": {
      "ECe": {
        "bands": ["ECe_mean", "ECe_median", "ECe_std", "ECe_max"],
        "description": "Electrical Conductivity"
      },
      "N": {
        "bands": ["N_mean", "N_median", "N_std", "N_max"],
        "description": "Nitrogen"
      },
      "P": {
        "bands": ["P_mean", "P_median", "P_std", "P_max"],
        "description": "Phosphorus"
      },
      "pH": {
        "bands": ["pH_mean", "pH_median", "pH_std", "pH_max"],
        "description": "Soil pH"
      },
      "OC": {
        "bands": ["OC_mean", "OC_median", "OC_std", "OC_max"],
        "description": "Organic Carbon"
      }
    },
    "validation": {
      "ECe": { "min": 0, "max": 10, "unit": "dS/m" },
      "N": { "min": 0, "max": 500, "unit": "mg/kg" },
      "P": { "min": 0, "max": 200, "unit": "mg/kg" },
      "OC": { "min": 0, "max": 10, "unit": "%" },
      "pH": { "min": 3, "max": 11, "unit": "pH units" }
    }
  },
  "geeConfig": {
    "serviceAccountPath": "../earth-engine-service-account.json",
    "projectId": "pk07007",
    "maxRetries": 3,
    "retryDelay": 5000,
    "timeout": 300000
  },
  "output": {
    "baseDir": "./test15_output/",
    "createTimestampedFolder": false,
    "generateSummary": true,
    "compressFiles": false,
    "bandStacking": {
      "enabled": true,
      "outputFormat": "NPY",
      "targetResolution": 10,
      "resamplingMethod": "bilinear",
      "bandOrder": ["ndvi", "sensor"],
      "totalBands": 21,
      "ndviBands": 1,
      "sensorBands": 20,
      "noDataValue": -9999,
      "fixedPixelDimensions": {
        "enabled": true,
        "width": 512,
        "height": 512,
        "enforceSquare": true
      },
      "generatePNG": {
        "enabled": true,
        "ndviVisualization": true,
        "sensorVisualization": true
      }
    }
  },
  "performance": {
    "enableBatching": true,
    "batchSize": 2,
    "enableCache": true,
    "cacheTimeout": 600000
  }
}